
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
     
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Navbar </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="formstyle.css">
       
    <style>
      *{
        margin:0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial ;
      }
      body{
        background: url(main.);
        background-size: cover;
        height: 100vh;
        background-position: center;
      }
      header{
        top: 0%;
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        z-index: 1;
        box-shadow: 0 0 10px black;
        background: rgba(0,0,0,0.5);

      }
      #chk1{
        display: none;
      }
        i{
          color: #fff;
          cursor: pointer;
        }
      header .logo{
        flex: 1;
        color: white;
        margin-left: 20px;
        text-transform: uppercase;
        font-size: 10px;
      }
      header .search-box{
        flex:1.5;
        position: relative;
      }
      .search-box input{
        width: 100%;
        height: 40px;
        border: none;
        outline: none;
        background: #f2f2f2;
        border-radius: 30px;
        color: grey;
        font-size: 14px;
        text-align: center;
        padding-left: 8%;
        padding-right: 1px;
        text-align: center;
        
      }
      .search-box button{
        cursor: pointer;
        width:40px;
        height:40px;
        border-radius: 30px;
        border: none;
        position: absolute;
        top: 0;
        right: -22px;
        transform: scale(0.9);
        background: rgb(48, 183, 48);
      
      }
    
      header ul{
        flex: ;
        display: flex;
        justify-content: space-evenly;

      }
      header ul li{
        list-style:none;
      }
      header ul li a{
        text-decoration: none;
        color: hsl(0, 0%, 100%);
        font-weight: 400;
        text-transform: uppercase;
        padding: 10px 10px;
      }
      header ul li a:hover{
        border-bottom: 2px solid cadetblue;
      }
      header .menu{
        font-size: 2.5em;
        display: none;
      }
      @media (max-width:1000px) {
        .search-box :button{
          position: absolute;
        }
        header ul{
          position: fixed;
          top: 100px;
          background: rgba(4, 4, 4, 0.5);
          height: calc(100vh - 100px);
          width:50%;
          flex-direction: column;
          align-items: center;
          transition: right 0.5s linear;
        }
        header .menu{
          display: block;
          width: 100px;
          text-align: center;
        }       
        #chk1:checked ~ ul{
          right: 0;
        }
      }
      @media(max-width:600px){
        header .logo{
          font-size: 12px;
          margin-left: 8px;
        }
      }




      
      .csstransforms {
  transform: none;
}

.csstransforms3d {
  transform: none;
}

.csstransitions {
  transition: none;
}

.footer {
  background-color: lightgrey;
  padding: 8px 0;
  padding-bottom: 8%;
}

.container {
  margin-right: auto;
  margin-left: auto;
  padding-right: 15px;
  padding-left: 15px;
}

.social-icon {
  margin-top: 15px;
  color: rgb(90, 124, 120);
}

.col-md-3 {
  width: 25%;
  float: left;
  padding-right: 15px;
  padding-left: 15px;
}

h4 {
  font-size: 18px;
  margin-top: 0;
  margin-bottom: 20px;
}

address {
  margin-bottom: 20px;
  font-style: normal;
}

p {
  margin: 0 0 10px;
}

.emails {
  color: #0ff0f0ee;
  text-decoration: none;
}

.footer_menu {
  margin-bottom: 15px;
}

.social-network {
  margin: 0;
  padding: 0;
  list-style: none;
}


.social-network li {
  display: inline;
  color: #c6eb0e;

  margin-right: 5px;
}

.social-network li a {
  display: block;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  color: #c6eb0e;
  border-radius: 50%;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.social-network li a:hover {
  background-color: #07f5c5;
}

.social-network li .fa {
  font-size: 16px;
  vertical-align: middle;
}

.img-responsive {
  display: block;
  max-width: 100%;
  height: auto;
}

#siteseal {
  display: block;
  text-align: center;
}

.col-md-12 {
  width: 100%;
  float: left;
}

.scrollup {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 9999;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  color: #ffffff;
  background: #1abc9c;
  font-size: 24px;
  line-height: 38px;
  cursor: pointer;
}

.scrollup:hover {
  background: #128f76;
}

.fa-angle-up {
  margin-top: 8px;
}

ul.breadcrumb {
  padding: 10px 16px;
  list-style: none;
}
ul.breadcrumb li {
  display: inline;
  font-size: 12px;
}
ul.breadcrumb li+li:before {
  padding: 8px;
  color: black;
  content: "/\00a0";
}
ul.breadcrumb li a {
  color:black;
  text-decoration: none;
}
ul.breadcrumb li a:hover {
  color: #0ff0f0;
  text-decoration: underline;
}
.images{
  display: flex;
  flex-wrap: wrap;
}

img {
  width: 25%;
}

.dropdown {
      position: relative;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: grey;
      min-width: 180px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 2;
    }
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    .caret {
    display: inline-block;
    width: 0;
    padding-right: px;
    height: 0;
    vertical-align: right;
    border-top: 4px solid;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
    margin-left: 6px; 
  }
  .paragraph-link {
    font-size: 17px;
    font-family: Arial, Helvetica, sans-serif;
      display: block;
      margin-bottom: 20px;
    }

    .paragraph-link a {
      text-decoration: none;
      color: #8016c6;
    }

    .paragraph-link::after {
      content: "";
      display: block;
      height: 2px;
      background-color: #a9b9b2;
      margin-top: 2%;
    }
    .scrole{
      
      overflow-x: hidden;
  overflow-y: scroll;
  scroll-snap-type: y mandatory;
  scroll-padding-block: 20px;
    }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">
        <h1>acumen</h1>
      </div>
      <div class="search-box">
        <form action="">
          <input type="search" name="search" id="srch" placeholder="Search Reports">
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
      </div>
      <ul>
        <li><a href="#">REPORTS STORE</a></li>
        <li><a href="#">PRESS RELEASES</a></li>
        <li class="dropdown"> 
          <a href="#">CATEGORIES<span class="caret"></span></a>
          <div class="dropdown-content">
     
            <a href="#">CATEGORIES 1</a>
            <a href="#">CATEGORIES 2</a>
            <a href="#">CATEGORIES 3</a>
            <a href="#">CATEGORIES 4</a>
            <a href="#">CATEGORIES 5</a>
            <a href="#">CATEGORIES 6</a>
            <a href="#">CATEGORIES 7</a>
            <a href="#">CATEGORIES 8</a>
            <a href="#">CATEGORIES 9</a>
            <a href="#">CATEGORIES 10</a>
            <a href="#">CATEGORIES 11</a>
            </div>
          </div>
        </li>


        <li class="dropdown">
          <a href="#">SERVICES<span class="caret"></span></a>
          <div class="dropdown-content">
            <a href="#">Service 1</a>
            <a href="#">Service 2</a>
            <a href="#">Service 3</a>
          </div>
        </li>
        <li><a href="#">ABOUT US</a></li>
        <li><a href="#">CONTACT US</a></li>
        <li>
          <a href="#"><i class="fab fa-facebook"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
        </li>
      </ul>
      <div class="menu">
        <label for="chk1">
          <i class="fa fa-bars"></i>
        </label>
      </div>
    </header>
    <main>
    <div>
      <div style="position: relative; font-style: italic;">
      
        <nav aria-label="breadcrumb" style="position: fixed; top: 75px; padding-left: 25px; z-index: 2;" >
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              
            </ol>
          </nav>
        <img src="3.jpg" class="rounded-0 pagination" alt="..." style="width: 100%; margin-top: 7%;">
      </div>
        <div class="row" style="position: absolute; top: 60%; left: 35%; transform: translate(-50%, -50%);">
      <div class="col-lg-6">
        <div class="card" style="height: 80vh; width: 700px; margin-right:200px; background-color: rgba(214, 229, 231, 0.745);">
          <div class="card-body">
            <h5 class="card-title" style="font-size: 30px; background-color:  rgba(67, 61, 61, 0.25);"><strong>Recent Published Reports</strong></h5>
       <div class="scrole">
            <div class="paragraph-link">
              <p>
                <a href="Second Page.html">Hydrostatic Transmission Market Size - Global Industry, Share, Analysis, Trends and Forecast 2023 - 2032</a><br>This is a paragraph with a.
              </p>
            </div>
            
            <div class="paragraph-link">
              <p>
                <a href="Second Page.html">Tire Derived Fuel Market Size - Global Industry, Share, Analysis, Trends and Forecast 2023 - 2032</a><br> Another paragraph with a 
              </p>
            </div>
            <div class="paragraph-link">
              <p>
                <a href="#">Sales Force Automation Market Size - Global Industry, Share, Analysis, Trends and Forecast 2023 - 2032</a><br> Another paragraph with a 
              </p>
            </div>
            <div class="paragraph-link">
              <p>
                <a href="#">linkVital Signs Monitoring Devices Market Size - Global Industry, Share, Analysis, Trends and Forecast 2023 - 2032</a><br> Another paragraph with a 
              </p>
            </div>
            <div class="paragraph-link">
                <p>
                  <a href="#">Show all Published Reports</a> 
                </p>
              </div>
              
            </div>
        </div>
          </body>
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="card" style="height: 0px0vh; right: -90%; width: 500px;top: -0px; background-color: transparent; ">
          <div class="col-lg-6">
            <div class="card" style="height: vh; width: 500px; margin: 0 auto; background-color: rgba(214, 229, 231, 0.745);">
              <div class="card-body">
                <h5 class="card-title">
                  <h2 style="font-size: 30px; background-color: rgba(116, 82, 82, 0.25);"><b>For Free Trial</b></h2> 
                  <div class="mb-3">
                    <label for="name" class="form-label"></label>
                    <input type="text" class="form-control" id="name" placeholder="Enter your name">
                  </div>
                  <div class="mb-3">
                    <label for="email" class="form-label"></label>
                    <input type="email" class="form-control" id="email" placeholder="Business Email*(privacy-policy)">
                  </div>
                  <div class="mb-3">
                    <label for="number" class="form-label"></label>
                    <input type="number" class="form-control" id="number" placeholder="Enter your number">
                  </div>
                  <button type="submit" class="btn btn-primary">Submit</button>
                </form>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </div>
  </div>
</div>
<div class="card-group">
    <div class="card">
      <img class="card-img-top" src="1.png" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Syndicate Research</h5>
        <p class="card-text">
            Syndicate research from Acumen Research and Consulting (ARC) is the ready solution on your research and business intelligence needs...</p>
        <a class="btn btn-primary" href="#" role="button">Read More</a>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="1.png" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Custom Research</h5>
        <p class="card-text">Custom Research
            Market research is a multi-faceted domain and the needs of organizations may vary depending on the current industry trends...</p>
        <a class="btn btn-primary" href="#" role="button">Read More</a>
      
    </div>  
    </div>
    <div class="card">
      <img class="card-img-top" src="1.png" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Consulting Services</h5>
        <p class="card-text">Consulting Services
            We understand the need for detailed and explicit information on varied industries when making an investment or expanding a business...</p>
        <a class="btn btn-primary" href="#" role="button">Read More </a>
    </div>
    </div>
  </div>
 
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
        <p style="text-align:center;font-size:40px;font-family:Arial;font-weight:bold;">OUR CLIENT</p>
        <div class="images">
          <img src="1.png" class="rounded-0" alt="...">
          <img src="1.png" class="rounded-1" alt="...">
          <img src="1.png" class="rounded-2" alt="...">
          <img src="1.png" class="rounded-3" alt="...">
        </div>
        <div class="alert alert-success" role="alert">           
            <h1>Have a question or need a custom quote?</h1>
            WRITE AN EMAIL : sales@acumenresearchandconsulting.com , CALL US : +1 716-2400-831
            <p class="mb-0"></p>
          </div>
          <div class="card mb-3" style="max-width: 100%;">
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="2.jpg" class="img-fluid rounded-start" alt="..." style="width: 100%; height: 100%;">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title" style="font-size: xx-large; text-align: center; color: rgba(78, 229, 252, 0.681);;"><b>About us</b></h5>
                        <p class="card-text" style="font-size: 20px; color: #0cb0aaec;">
                            Acumen Research and Consulting (ARC) is a global provider of market intelligence and consulting services to information technology, investment, telecommunication, manufacturing, and consumer technology markets. ARC helps investment communities, IT professionals, and business executives to make fact-based decisions on technology purchases and develop firm growth strategies to sustain market competition. With a team size of 100+ Analysts and collective industry experience of more than 200 years.  
                            Acumen Research and Consulting assures to deliver a combination of industry knowledge along with global and country-level expertise.</p>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="card mb-3" style="max-width: 100%;">
            <div class="row g-0">
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title" style="font-size: xx-large; text-align: center; color: rgba(78, 229, 252, 0.681);;"><b>Our strategy</b></h5>
                        <p class="card-text" style="font-size: 20px; color: #0cb0aaec;">Market research environment has become more competitive than ever, and our main strategy to sustain competition is to offer the best customer support and increase our clientele. To succeed in this strategy, our team of professionals is always on their toes to assist our clients in meeting their requirements. Long-term engagement is a key aspect of our business where we assist our clients with a dedicated team of resources working round the clock to study and deliver the requirements on time.
                            
                        There is an incredible amount of information available to explore, and it is our objective to offer the most relevant information and findings to our clientele. "Innovation is the key to success," and innovation in research methodology is our culture.</p>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                </div>
                <div class="col-md-4">
                    <img src="2.jpg" class="img-fluid rounded-start" alt="..." style="width: 100%; height: 100%;">
                </div>
            </div>
        </div>
        
        
<footer>        
      <div class="social-icon">
        <div class="col-md-3">
          <h4>Get in touch</h4> <!-- USA : <address>+14079154157 </address> --> India : <address>+918983225533 </address>
          <p><a href="mailto:sales@acumenresearchandconsulting.com" class="emails">E-mail: sales@acumenresearchandconsulting.com</a> </p>
        </div>
        <div class="col-md-3">
          <h4>Menu</h4>
          <div class="footer_menu"><a href="https://www.acumenresearchandconsulting.com/" rel="nofollow">Home</a></div>
          <div class="footer_menu"> <a href="https://www.acumenresearchandconsulting.com/how-to-order" rel="nofollow">How to order</a></div>
          <div class="footer_menu"><a href="https://www.acumenresearchandconsulting.com/format-and-delivery" rel="nofollow">Format and Delivery</a></div>
          <div class="footer_menu"><a href="https://www.acumenresearchandconsulting.com/about-us" rel="nofollow">About us</a></div>
          <div class="footer_menu"><a href="https://www.acumenresearchandconsulting.com/contact-us" rel="nofollow">Contact Us</a></div>
          <div class="footer_menu"><a href="https://www.acumenresearchandconsulting.com/privacy-policy" rel="nofollow">Privacy Policy</a></div>
          <div class="footer_menu"> <a href="https://www.acumenresearchandconsulting.com/disclaimer" rel="nofollow">Disclaimer</a></div>
          <div class="footer_menu"><a href="https://www.acumenresearchandconsulting.com/terms-and-condition" rel="nofollow">Terms and Conditions</a></div>
          <div class="footer_menu"><a href="https://www.acumenresearchandconsulting.com/return-policy" rel="nofollow">Return Policy</a></div>

        </div>
        <div class="col-md-3">
          <h4>Locations</h4>
                     <div class="footer_menu"><b>INDIA</b> <br> 201, Vaidehi-Saaket, Baner - Pashan Link Rd, Pashan, Pune, Maharashtra 411021</div>
        </div>

        <div class="col-md-3">
          <h4>Follow Us</h4>
          <ul class="social-network">
            <li><a href="https://twitter.com/AcumenRC" class="twitter tool-tip" title="Twitter"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://www.facebook.com/acumenresearchandconsulting" class="fb tool-tip" title="Facebook"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://www.linkedin.com/company/acumen-research-and-consulting" class="linkedin tool-tip" title="Linkedin"><i class="fab fa-instagram"></i></a></li>
          </ul>
          <h4>We accept payments via:</h4>
          <img src="https://www.acumenresearchandconsulting.com/images/pay-logo.jpg" class="img-responsive" alt="Payment Logos">

        </div>

      </div>
      <span id="siteseal">
        <script async type="text/javascript" src="https://seal.godaddy.com/getSeal?sealID=00nVX2bwPi27Rac1ENE36d7eT2Gr7S3b4bv7oRgbQRFZEAFeoK5mpQTxkkZw"></script>
      </span>
      <div class="col-md-12">
        <div class="copyright"> © 2023 COPYRIGHT ALL RIGHTS RESERVED | ACUMEN RESEARCH AND CONSULTING </div>
      </div>
      <div class="pull-right"> <a href="https://www.acumenresearchandconsulting.com/" class="scrollup" style="display: none;"><i class="fa fa-angle-up fa-3x"></i></a> </div>
    </div>
  </div>
</footer>
</div>
</html>
      </body>
    </html>