<HTML>
  <HEAD>
    <style>
      
.topnav {
  overflow: hidden;
  background-color: #333;
  padding-left: 170px;

}

.topnav a {
  float: left;
  display: block;
  color: #fcfbfb;
  text-align: center;
  padding: 12px 46px;
  text-decoration: none;
  font-size: 17px;
  margin: 10px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  border-radius: 10px;

}
.topnav a:hover{
    width:50px;
}

.active {
  background-color: #098a73;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 10px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

  

}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: hsl(0, 0%, 100%);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #f8f4f4;
  color: rgb(218, 50, 50);
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: rgb(204, 28, 28);
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }

}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
  
}.containerclient .client {
  color: rgb(22, 24, 24);
  height: 80px;
  text-align: center;
}

.client .col {
  border: 1px solid rgb(0, 0, 0);
  padding: 10px;
}

/* Media Queries */
@media screen and (max-width: 767px) {
  .client {
    flex-wrap: wrap;
  }
  
  .client .col {
    width: 50%;
  }
}

    </style>
  </HEAD>
  <body>
    
    <div class="topnav" id="myTopnav">
      <a href="#home" class="active">Reports Store</a>
      <a hre
      f="#news">Press Releases</a>
      <div class="dropdown">
        <button class="dropbtn">CATRGORIES 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
        <div class="row1">
          <div class="col1-1 ">
             
            
              <div class="dropdown-menu" aria-labelledby="themes">
                  <a class="dropdown-item" href="../default/">Default</a>
                  <a class="dropdown-item" href="../united/">United</a>
                  <a class="dropdown-item" href="../yeti/">Yeti</a>
                </div>
                <div class="dropdown-menu" aria-labelledby="themes">
                  <a class="dropdown-item" href="../default/">Default</a>
                  <a class="dropdown-item" href="../united/">United</a>
                  <a class="dropdown-item" href="../yeti/">Yeti</a>
                </div><div class="dropdown-menu" aria-labelledby="themes">
                  <a class="dropdown-item" href="../default/">Default</a>
                  <a class="dropdown-item" href="../united/">United</a>
                  <a class="dropdown-item" href="../yeti/">Yeti</a>
                </div><div class="dropdown-menu" aria-labelledby="themes">
                  <a class="dropdown-item" href="../default/">Default</a>
                  <a class="dropdown-item" href="../united/">United</a>
                  <a class="dropdown-item" href="../yeti/">Yeti</a>
                </div>
                

          </div>
         
        </div>
          </div>
      </div> 
      <a href="#about">About</a>
      <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    </div>
    

    <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    </script>
    

  </body>
</HTML>